APP_PORT=3000
APP_NAME=Express App
JWT_SECRET=ini_rahasia_sangat_panjang_dan_aman_12345
DATABASE_URL="postgresql://postgres:postgres@db:5432/app_db?schema=public"
DB_NAME=app_db
DB_PASSWORD=postgres
DB_USER=postgres
NODE_ENV=development
